<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyWise Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #575757;
        }

        .container {
            padding: 20px;
        }

        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            margin: 0 0 10px 0;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }

        .tabs a {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }

        .tabs a:hover {
            background-color: #45a049;
        }

        .tabs a.active {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <header>
        <h1>MoneyWise Dashboard</h1>
    </header>

    <nav>
        <a href="http://127.0.0.1:5500/templates/index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <div class="container">
        <div class="card">
            <h3>Linked Account</h3>
            <p><strong>Account Name:</strong> John Doe</p>
            <p><strong>Bank:</strong> ABC Bank</p>
            <p><strong>Balance:</strong> $10,500</p>
        </div>

        <div class="tabs">
            <a href="stocks.html">Stocks & Investments</a>
            <a href="http://127.0.0.1:5500/templates/risk.html">Risk Management</a>
            <a href="tax.html">Tax Optimization</a>
        </div>

        <p>Welcome to your dashboard. Use the tabs above to view detailed information on your investments and manage risks effectively.</p>
    </div>
</body>
</html>
