<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyWise Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        header .menu {
            display: flex;
            gap: 15px;
        }

        header .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid white;
            border-radius: 5px;
        }

        header .menu a:hover {
            background-color: white;
            color: #4CAF50;
        }

        .container {
            text-align: center;
            padding: 50px 20px;
        }

        .container h2 {
            color: #333;
        }

        .container p {
            font-size: 18px;
            color: #555;
            margin: 20px 0;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .button-group a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }

        .button-group a:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 20px;
            margin-top: 30px;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>MoneyWise</h1>
        <div class="menu">
            <a href="solutions.html">Solutions</a>
            <a href="http://127.0.0.1:5500/templates/login.html">Login</a>
            <a href="http://127.0.0.1:5500/templates/register.html">Register</a>
        </div>
    </header>

    <div class="container">
        <h2>Welcome to MoneyWise</h2>
        <p>Manage your finances efficiently and effortlessly. Track your accounts, investments, and optimize your financial health all in one place.</p>
        <div class="button-group">
            <a href="http://127.0.0.1:5500/templates/login.html">Login</a>
            <a href="http://127.0.0.1:5500/templates/register.html">Register</a>
        </div>
    </div>

    <footer>
        <p>Email: contact@moneywise.com</p>
        <p>Phone: +1-800-555-0199</p>
        <p>Address: 123 Finance Street, Suite 456, New York, NY, 10001</p>
    </footer>
</body>
</html>
