<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MoneyWise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .button {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .button a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }

        .button a:hover {
            background-color: #45a049;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .captcha {
            margin: 15px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login to MoneyWise</h1>
        <form>
            <input type="text" name="login-id" placeholder="Login ID" required>
            <input type="password" name="password" placeholder="Password" required>
            <div class="captcha">
                <label for="captcha">Please solve: 3 + 5 = ?</label>
                <input type="text" id="captcha" name="captcha" required>
            </div>
            <div class="button">
                <a href="http://127.0.0.1:5500/templates/dashboard.html">Login</a>
            </div>
        </form>
    </div>
</body>
</html>
