<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimize Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff3cd;
            color: #856404;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #fd7e14; /* Orange color */
        }
        label {
            font-size: 16px;
            font-weight: bold;
            color: #495057; /* Gray */
        }
        select {
            margin: 10px;
            padding: 5px;
            font-size: 14px;
        }
        button {
            background-color: #17a2b8; /* Teal */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }
        button:hover {
            background-color: #138496; /* Darker teal on hover */
        }
    </style>
</head>
<body>
    <h1>Optimize Your Portfolio</h1>
    <form action="/api/optimize" method="POST">
        <label for="risk">Risk Level:</label>
        <select name="risk" id="risk">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
        </select>
        <br>
        <button type="submit">Optimize</button>
    </form>
</body>
</html>
