<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Management Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        .form-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        #results {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Risk Management & Portfolio Optimization</h1>
        <form id="portfolio-form">
            <input type="number" id="stocks" name="stocks" placeholder="Stocks (%)" step="0.1" min="0" max="100" required>
            <input type="number" id="crypto" name="crypto" placeholder="Crypto (%)" step="0.1" min="0" max="100" required>
            <input type="number" id="esg" name="esg" placeholder="ESG (%)" step="0.1" min="0" max="100" required>
            <input type="number" id="bonds" name="bonds" placeholder="Bonds (%)" step="0.1" min="0" max="100" required>
            <input type="number" id="risk-level" name="risk_level" placeholder="Risk Level (0.1 to 1.0)" step="0.1" min="0.1" max="1.0" value="0.5" required>
            <button type="submit">Analyze</button>
        </form>
        <div id="results"></div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
